<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Ciekawy Blog</title>

    <style>
        body{
            background-color: rgb(129, 129, 129);
        }

        header{
            background-color: rgb(37, 37, 37);
            text-align: center;
            padding: 20px;
            color:white;
            text-shadow: 2px 2px 3px #000;           
            font-size: 17px;
        }

        footer{
            text-align: center;
            padding: 20px;
            color:white;
            text-shadow: 2px 2px 3px #000;
            background-color: rgb(37, 37, 37);
            font-size: 17px;
        }
    </style>

</head>
<body>
    <header>
        <p>Super Ciekawy Blog 2k22 WOW Programiści go nienawidzo</p>
                  
    </header>

    <section class="matrix">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/The.Matrix.glmatrix.2.png">
    </section>
    <footer>
        <p>Projekt WSB 2022</p>
        <p>INLNPG_CREW </p>
    </footer>
</body>
</html>